org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
fabric_api_version=0.112.2+1.21.4

mod_name=Ultrabyte
mod_id=ultrabyte
mod_version=0.0.1
maven_group=dev.ultrabyte
